# devops_old

./: .firebaserc  .gitignore  .gitlab-ci.yml  .imgbotconfig  AB Testing  AB Testing.md  Canaries Testing.md  CrowdSec.md  DevOpsBot.md  Docker_CrowdSec.md  Fuzzing Testing  Fuzzing Testing.md  Jest.config.js  README.md  ScannerDocker.md  WORKSPACE  angular.json  app.jdl  default.conf  dependabot.md  deployment.jdl  docker-compose.yml  firebase.json  imgbot.md  karma.conf.js  package-lock.json  package.json  readmeMonitoring.md  renovatebot.md  repairbot.md
.github/workflows/: bazel.yml  docker-publish.yml  main.yml
Bazel_Workspace/: WORKSPACE
DevOpsBot/: calendrier.js  index.js  membres.js  package-lock.json  package.json  toDoList.js
Devops_projet/: README.md  cluster-config.yaml  manifest.yaml
Fuzzing/: README.md  angular.json  package-lock.json  package.json
Quarkus/: BUILD  BUILD.bazel  bazel-Quarkus  pom.xml
Scott&JUNIT4/: pom.xml  readme.md
Scott&JUNIT4/src/main/java/fr/istic/vv/: Date.java
Scott&JUNIT4/src/test/java/fr/istic/vv/: DateTest.java
Stryker/: README.md
back-end/: Dockerfile  README.md  package-lock.json  package.json
backend/: BUILD  Build.bazel  Dockerfile  README.md  WORKSPACE  mydatabase.db  package-lock.json  package.json  pnpm-lock.yaml
bazel/: README.md
dockerCompose_grafana/: docker-compose.yaml
dockerCompose_production/: docker-compose.yml
docs/: app.jdl.md
front-end/: Dockerfile  angular.json  package-lock.json  package.json
frontend/: Dockerfile  WORKSPACE  angular.json  package-lock.json  package.json
invoice/: .yo-rc.json  README.md  build.gradle  package-lock.json  package.json
kubernetes/: .yo-rc.json  K8S-README.md  kubectl-apply.sh  skaffold.yml
logging/: docker-compose.yaml  fluent.conf
notification/: .yo-rc.json  README.md  build.gradle  package-lock.json  package.json
perfecto/: README.md
product/: .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  sonar-project.properties
src/: app.controller.ts  app.service.ts  index.html  main.ts
store/: .yo-rc.json  README.md  build.gradle  package-lock.json  package.json
terraformproject/: .gitignore  README.md  docker-compose.yml
testContainer/: README.md  pom.xml
(+771 files in other folders)
