# --- Mail configuration properties ---------------------------------------------------------------
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=kikilemarchantdesable@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=kikilemarchantdesable@gmail.com
quarkus.mailer.password=tedpxeqrlooitnjn

# In dev mode, prevent from using the mock SMTP server
quarkus.mailer.mock=false

# --- RabbitMQ configuration properties -----------------------------------------------------------

# Inbound
mp.messaging.incoming.mail.connector=smallrye-rabbitmq

# Outbound
mp.messaging.outgoing.main_out.connector=smallrye-rabbitmq

rabbitmq-host=rabbitmq
rabbitmq-port=5672
rabbitmq-username=mailuser
rabbitmq-password=mailpassword

mp.messaging.incoming.mail.connector=smallrye-rabbitmq
mp.messaging.incoming.mail.queue.name=mailqueue
mp.messaging.incoming.mail.routing-keys=urgent