server {

    # listen on port 80
    listen 80;

    # http://localhost:80 -> http://grafana:3000/
    location /grafana {
        rewrite ^/grafana/(.*) /$1 break;
        proxy_pass http://grafana:3000;
        proxy_set_header Host $http_host;
    }

    # http://localhost:80 -> http://prometheus:9090/
    location /prometheus {
        rewrite ^/prometheus/(.*) /$1 break;
        proxy_pass http://prometheus:9090;
    }

    # http://localhost:80 -> http://alertmanager:8089/
    location /locus {
        rewrite ^/locus/(.*) /$1 break;
        proxy_pass http://locus:8089;
    }

    # http://localhost:80 -> http://alertmanager:3000/
    location /back {
        rewrite ^/back/(.*) /$1 break;
        proxy_pass http://back:3000;
    }

    # http://localhost:80 -> http://alertmanager:4200/
    location / {
        proxy_pass http://front:4200;
    }

}